<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivina el color</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">

</head>
<body>
    <header class="centrado" class = "color">
        
        <!-- Aquí iban los botones -->
        <h1><strong>Adivina el color</strong></h1>
                <p>Según el código RGB:</p>
        
    </header>
    
    <main class="centrado main">
        
        <!-- Contenido lado izquierdo -->

            <!-- Imagen -->
            <!-- <div class="ruedaDeColor"><img class="ruedaDeColor" src="https://raw.githubusercontent.com/ProgramoErgoSum/Tutoriales/master/v1/led-rgb-del-robot-mbot/img/colores-rgb.jpg" alt="Rueda de colores" width="400px"></div> -->
            <div class="ruedaDeColor"><img class="ruedaDeColor" src="./images/manchaColor.jpg" alt="Mancha de color"></div>

            <!-- Título -->
            <section class="enunciado">
                
            </section>
           
            
            <div class="actual ">
                <h2 class="rgb"></h2>
            </div>

            <section class="contadores">
                <div class="contAciertos">
                <p>Aciertos:</p><p>0</p>
                </div>
                
                <div class="contFallos">
                <p>Fallos:</p><p>0</p>
                </div>
            </section>

    </main>

    <aside class="gridPadre background">
        <button class="colorElegible centrado">Color 1</button>
        <button class="colorElegible centrado">Color 2</button>
        <button class="colorElegible centrado">Color 3</button>
        <button class="colorElegible centrado">Color 4</button>
        <button class="colorElegible centrado">Color 5</button>
        <button class="colorElegible centrado">Color 6</button>
        <button class="colorElegible centrado">Color 7</button>
        <button class="colorElegible centrado">Color 8</button>
    </aside>
    
    <!-- añadi el script -->
<div class="puntaje oculto"> <h1 class="cartel"></h1></div>    



<!--? ========================================================================================================================== -->

            <!--* VICTORIA -->
    <div id="finGanar" class="fin oculto"> 
    <div class="mensajeFin">
        <h2>Fin del Juego</h2>
        <h1 id="victoriaTxt" class="victoria">HAS GANADO</h1>
        <span class="victoria">¡Has acertado correctamente 3 colores!</span>

        <button id="resetVictoria">Volver a jugar</button>
    </div>   
    </div>

            <!--! DERROTA  -->
    <div id="finPerder" class="fin oculto"> 
        <div class="mensajeFin">
            <h2>Fin del Juego</h2>
            <h1 id="derrotaTxt">PRUEBA DE NUEVO</h1>
            <span>Has fallado 3 colores</span>

            
            <button id="resetDerrota">Volver a jugar</button>
        </div>   
    </div>

    
        
 <!--? ========================================================================================================================== -->
    <script name="finalDelJuego" type="module" src="./javascript/endgame.js"></script>
    <script type="module" src="./javascript/carteles.js"></script>
    <script type="module" src="./javascript/generar-colores-sin-repetir-Andrea.js"></script>
    <script name="cuenta" type="module" src="./javascript/contador.js"></script>
    <script type="module" src="./javascript/Colores.js"></script>

</body>
</html>