/*? Diseño del CSS básico combinado*/

h1 {
    font-family: 'Bungee Spice', sans-serif;
}

/** CARACTERÍSTICAS BÁSICAS */

* {
    margin: 0;
    box-sizing: border-box;
    border-radius: 15px;
}

    body{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr  1fr;
        grid-template-rows: 10% 1fr;
    grid-template-areas: 
        'header header'
        'main gird-padre';
        background-color: rgba(0, 186, 22, 0.023);
        border-radius: 0px;
    }


    .centrado{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
    /* ========================================================================= */
    /* ========================================================================= */
    
    /** HEADER Y ELEMENTOS */
    
    header{
        flex-direction: column;
        font-size: 20px;

        background-color: rgb(64, 46, 0);
        grid-area: header;
        border-radius: 0px;
    }
  
  /* ========================================================================= */
  /* ========================================================================= */
    
    
    /** MAIN Y ELEMENTOS */

    .main {
        flex-direction: column;
        gap: 2rem;
    }

    .enunciado {
        display: block;
        width: 40% ;
        height: 20%;
        
        text-align: center;

        background-color: pink;
        padding: 1rem;
        
        background: #e0e0e0;
        box-shadow:  26px 26px 51px #989898,
                    -26px -26px 51px #ffffff;
        border: 0.2px solid rgba(0, 0, 0, 0.155);
    }

    .actual {
        display: flex;
        gap: 1.5rem;
        align-items: center;
    }
/* 
    .sample {
        height: 30px;
        width: 30px;

        background-color: rgb(255, 0, 0);
    } */
    
    .ruedaDeColor {

        /* La imagen */
        height: 200px;
        border-radius: 40%;
    } 
   
    .contadores {
        margin-top: 2rem;;
        display: flex;
        gap: 4rem;
        
        font-size: 1.5rem;
    }

    .contadores > * {
        text-align: center;
        border: 2px solid black;
        padding: 1rem;
        box-shadow: 10px 10px 5px #0000007a;

        width: 180px;
    }

    .contAciertos {
        
    }

    /* ========================================================================= */
    /* ========================================================================= */
    
    /** ASIDE Y ELEMENTOS */

    
    
    main{
        grid-area: main;
    }

    .gridPadre{
        display: grid;
        grid-area: gird-padre;
        

        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows:  repeat(4 , 1fr);

        justify-content: center;

        padding: 5%;

        /* solo añadi el gap para probar el reinicio de colores */
        gap: 10px; 
    }
    
    .colorElegible{
        background-color: pink;
        border: 1px solid black;
        padding: 8px;  
        box-shadow: 10px 10px 5px #0000007a;
    }
    .puntaje { height: 100px; width: 300px; background-color: blanchedalmond;
     text-align: center; display: flex; justify-content: center; align-items:center ; position:absolute;
     left:50%;top:50%; translate: -50% -50%; 
    }


/*? ========================================================================= */
/*? ========================================================================= */
    
    /*? Estilos caja fin del juego */

    /* Hace overflow (saca barra de scroll)  */

div.fin {
    position: absolute;
    height: 99.99vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-color: rgba(0, 0, 0, 0.500);
    border-radius: 0px;
}

.mensajeFin {
    height: 200px;
    width: 400px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 1rem; */

    background-color: gainsboro;
    border-radius: 5%;
}


#victoriaTxt {
    color: green;
    font-weight: bold;

    margin-top: 1rem;
}

#derrotaTxt {
    color: rgb(116, 2, 2);
    font-weight: bold;

    margin-top: 1rem;
}

.mensajeFin > button {
    margin-top: 1.5rem;
    border: none;
    padding: 0.75rem;
    border-radius: 10%;
}

/* Ocultar */

div.oculto {
    display: none;
}

@media (max-width: 667px) {
    body {
        display: flex;
        flex-direction: column; 
    }

    .gridPadre {
        height: 100%;
    }

    header {
        height: 15%;
    }
}